
services:
  opensearch:
    container_name: ot_os_${OT_RELEASE}
    build:
      context: .
      dockerfile: ./etc/Dockerfile-opensearch
      args:
        - TAG=${OT_OPENSEARCH_TAG:-latest}
        - UID=${OT_OPENSEARCH_UID:-1000}
        - GID=${OT_OPENSEARCH_GID:-1000}
    env_file:
      - ./deployment/opensearch.env
    ports:
      - "${OT_OS_PORT:-9200}:9200"
      - "9600:9600"
    volumes:
      - "./deployment/opensearch/data:/usr/share/opensearch/data"
    ulimits:
      memlock: -1
      nofile: 65536
    healthcheck:
      test: ["CMD", "curl", "http://localhost:9200/_cluster/health?wait_for_status=green"]
      interval: 30s
      timeout: 30s
      retries: 5
      start_period: 30s

  clickhouse:
    container_name: ot_ch_${OT_RELEASE}
    image: clickhouse/clickhouse-server:${OT_CLICKHOUSE_TAG:-latest}
    ports:
      - "9000:9000"
      - "${OT_CH_PORT:-8123}:8123"
    volumes:
      - "./deployment/clickhouse/config.d:/etc/clickhouse-server/config.d"
      - "./deployment/clickhouse/users.d:/etc/clickhouse-server/users.d"
      - "./deployment/clickhouse/data:/var/lib/clickhouse"
    ulimits:
      nofile: 262144

  api:
    container_name: ot_api_${OT_RELEASE}
    image: ${OT_API_IMAGE:-ghcr.io/opentargets/platform-api}:${OT_API_TAG:-latest}
    env_file:
      - ./deployment/api.env
    ports:
      - "${OT_API_PORT:-8081}:8080"
    depends_on:
      - opensearch
      - clickhouse

  openai:
    container_name: ot_openai_${OT_RELEASE}
    image: ${OT_OPENAI_IMAGE:-quay.io/opentargets/ot-ai-api}:${OT_OPENAI_TAG:-latest}
    ports:
      - ${OT_OPENAI_PORT:-8082}:8080
    env_file:
      - ./deployment/openai.env

  webapp:
    container_name: ot_webapp_${OT_RELEASE}
    image: ${OT_WEBAPP_IMAGE:-ghcr.io/opentargets/ot-ui-apps/ot-ui-apps}:${OT_WEBAPP_TAG:-latest}
    ports:
      - "${OT_WEBAPP_PORT:-8080}:8080"
    env_file:
      - ./deployment/webapp.env
